<!DOCTYPE html>
<html lang="en">


<title>website design</title>
<style>
    * {
        padding: 0;
        margin: 0;

    }

    body {
        overflow-x: hidden;
    }

    .main {
        min-height: 100vh;
        width: 100%;
        background: url("https://img.freepik.com/premium-photo/beautiful-architecture-st-john-s-college-cambridge_1339-82690.jpg?size=626&ext=jpg&ga=GA1.1.528355956.1697867316&semt=ais");
        background-position: center;
        background-size: cover;
        position: relative;
    }

    nav {
        display: flex;

        justify-content: space-between;
        align-items: center;
    }

    nav img {
        width: 150px;
        mix-blend-mode: color-burn;
        mix-blend-mode: darken;
    }

    .nav-links {
        flex: 1;
        text-align: right;

    }

    .nav-link ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 25px;
        position: relative;
    }

    .nav-link ul li a {
        color: blue;
        text-decoration: none;
        font-size: 20px;
        
    }

    .nav-link ul li::after{
        content: '';
        width:0%;
        height: 2px;
        background: indianred;
        display: block;
        margin: auto;
        transition: 0.5s;

    }
    .nav-link ul li:hover::after{
        width: 100%;
    }

    .inner {
        width: 100%;
        color: rgb(35, 35, 33);
        position: absolute;
        top: 40%;
        left: 38%;
    }

    .inner h1 {
        font-size: 40px;
        
    }

    .inner p {
        font-size: 20px;
        margin: 10px 0 40px;
    }

    .h-btn {
        display: inline-block;
        text-decoration: none;
        color: black;
        border: 2px solid black;
        padding: 12px 34px;
        font-size: 20px;
        background: transparent;
        position: relative;
        cursor: pointer;
       right: 20px;
        margin: 100px;
        top: 80px;
    }

    .h-btn:hover {
        border: 2px solid indianred;
        background: indianred;
        transition: 0.3s;
    }

    @medi (max-width:700px) {
        .inner h1 {
            font: size 20px;
        }
        .nav-link ul li{
            display:block;

        }
        .nav-link{
            position: absolute;
            ::backdrop

            font: optional;
            height: 100vh;
            width:150px;
            top:0;
            right: 0;
            text-align:center;
            z-index: 2;

        }
    }

    .course {
        width: 80%;
        margin: auto;
        text-align: center;
        padding: 100px;

    }

    .course h1 {
        border-bottom: 2px solid black;
       
    }

    .row {
        margin: 7%;
        display: flex;
        justify-content: space-between;

    }

    .course-col {
        flex-basis: 40%;
        background: rgb(205, 160, 160);
        margin-bottom: 6%;
        border-radius: 10px;
        padding: 20px 20px;
        box-sizing: border-box;
        transition: 0, 5s;
        margin: 20px;
    }

    h3 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;

    }

    .course-col:hover {
        box-shadow: 0 0 25px 0px rgb(151, 132, 132);
    }

    .campus {
        text-align: center;
        width: 80%;
        margin: auto;
        padding-top: 5px;
    }

    .campus h1 {
        border-bottom: 2px solid black;

    }

    .campus-col {
        flex-basis: 40%;
        border-radius: 20px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }

    .campus-col img {
        height: 200px;
        width: 80%;
        border-radius: 10px;

    }


    .layer {

        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;

    }

    .layer h3 {
        width: 100%;
        font-weight: 500;
        color: rgb(23, 28, 18);
        font-size: 25px;
    }

    .facilities {
        width: 90%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }

    .facilities h1 {
        border-bottom: 2px solid black;
    }

    .facilities-col {
        flex-basis: 30%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: center;
    }

    .facilities-col img {
        width: 100%;
        height: 200px;
        border-radius: 10px;
    }

    .facilities-col h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    .color {
        background-color: rgb(149, 129, 144);
        

    }
</style>

<body>
    <section class="main">
        <nav>
            <a href="index.html"><img
                    src="https://t3.ftcdn.net/jpg/01/02/51/70/240_F_102517057_4Tedp0gKwCkWwu54kKni0GZ0DqIWe5MY.jpg"></a>
            <div class="nav-link">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="inner">
            <h1>World Biggest University</h1>
            
            <a href="" class="h-btn">Visit Us To Know More</a>

        </div>
    </section>

    <div class="color">
        <section class="course">
            <h1>Course We Offer</h1>
            <p>Take a look through our subject areas or view our course list and explore the range of undergraduate,
                postgraduate, online and short courses we offer here </p>
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>the website builder itself, a domain registrar and a web hosting platform </p>
                </div>

                <div class="course-col">
                    <h3>Graduation</h3>
                    <p>the website builder itself, a domain registrar and a web hosting platform </p>
                </div>

                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>the website builder itself, a domain registrar and a web hosting platform </p>
                </div>
            </div>
        </section>

        <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Check out for the latest news on campus along with campus live news at Times of India.</p>
            <div class="row">
                <div class="campus-col">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBnj09F7uS6ZlnruVUQvafyaltbAL0-4BBw&usqp=CAU">
                    <div class="layer">
                        <h3>Londan</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxU70MSCxiBSVFEIwKVTRJ08w0iSzPOl7rJw&usqp=CAU">
                    <div class="layer">
                        <h3>Newyork</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgpRpCmqHgFZ3Tska9KymAsvzkkhqCUaUNJebvW3IosRdtyISPdCDum7ErYTzfaexQCr4&usqp=CAU">
                    <div class="layer">
                        <h3>Washington</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Laboratories, Library, Sports Space, Equipment, Furnishings, Parking Space etc. present in the campus.
            </p>
            <div class="row">
                <div class="facilities-col">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxr9VJpwPC1kgfIBo9EXIj4dLYZM6E1NuBwQ&usqp=CAU">


                    <h3>World Class Library</h3>
                </div>

                <div class="facilities-col">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKgwi4Nd3BANdK6pF2pPKfhltYmO7Dh441aQ&usqp=CAU">
                    <h3>Play Ground</h3>
                </div>

                <div class="facilities-col">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwE0DJP80svl3JUnOk3zhrFDC7jUkeN-H9WQ&usqp=CAU">
                    <h3>Testy And Healthy food</h3>
                </div>
            </div>

        </section>
    </div>

</body>

</html>